# gateway

./: 网关使用教程.pptx  网关部署手册.pptx
python签名sdk/: parameter_helper.py  rpc_signature_composer.py
示例程序---java版本/ApiExample/: pom.xml  readme.txt
示例程序---java版本/ApiExample/java/example/: A.java  ApiHeader.java  B.java  Cheng.java  ChouNum.java  DtHttpRequest.java  HammingDistance.java  Main.java  Main1.java  MultViewController.java  Rectangle.java  Singleton.java  Solution.java  Test.java  TestZX.java  ZhiNum.java
示例程序---python版本/ApiExample/: main.py  parameter_helper.py  rpc_signature_composer.py
